<!--
=========================================================
 Paper Dashboard 2 - v2.0.0
=========================================================

 Product Page: https://www.creative-tim.com/product/paper-dashboard-2
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->



<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Mister - k - Airlines
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
       
          
        
         <h4>Mister - K - Airlines</h4> 
        
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./favoris.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Favoris ❤❤❤❤</p>
            </a>
        </li> 
          <li>
            <a href="./Brem-sur-Mer.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Brem-sur-Mer (85) ❤❤</p>
            </a>
          </li>
          <li>
            <a href="./Saint-Hilaire.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Saint Hilaire-de-Riez (85)</p>
            </a>
          </li>
          <li class="active">
            <a href="./Ambon.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Ambon (56)</p>
            </a>
          </li>         
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Votre agence de voyage</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="../index.html">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header">


  <div class="header text-center">
      <h2 class="title">Notifications</h2>
      <p class="category">Handcrafted by our friend <a target="_blank" href="https://github.com/mouse0270">Robert McIntosh</a>. Please checkout the <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">full documentation.</a></p>
  </div>

</div> -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Autour de Ambon / Saint-Gildas-de-Rhuys (2h)</h5>
                <h6>Pas de péage, free road, have fun</h6>
                <div style="float: left;" id="iframe3"></div>
                <img style="float: right;" src="../image/ambon.jpg" alt="brem-sur-mer">
              </div>             
            </div>
              
            <div class="card">
              <div class="card-header">
                <a target="_blank" href="https://gite-ambon-lebot.weebly.com/le-gite.html">Le bot bihan (gîte) 56</a> <br><br>
                <img src="../image/reserve-ambon-lebot1.PNG" alt=""><br><br>
                <img src="../image/reserve-ambon-lebot2.PNG" alt=""><br><br> 
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h4>Voir les offres de campings et Gîtes à proximité..</h4> <br><br>                
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h4>Coup de coeurs confirmé ! Que faire dans cette région ?</h4> <br><br>
                
                <p>Tout à proximité ! Tout a 30 minutes de voiture ! Que demander de plus...</p>

              <ul>
                <li>
                  <a target="_blank" href="http://www.parc-naturel-briere.com/">Le grand parc naturel régional de Brière</a> <br><br>
                  <img src="../image/activi-ambon1.PNG" alt=""><br><br>
                  <hr>
                  <br>
                  <a target="_blank" href="http://www.parc-naturel-briere.com/">Feet-Kayak !!! </a>
                  <img src="../image/activi-ambon2.PNG" alt="">
                  <hr>
                  <br>
                  <a target="_blank" href="http://suscinio.fr/">Domaine des Ducs de Bretagne : Suscinio - 20h / 23h (spectacle nocturne)</a>
                  <img src="../image/activi-ambon3.PNG" alt="">
                  <br>
                  <br>
                  <hr>
                  <br>
                  <br>
                  <br>
                  <h5>Pour résumé, 5 iles a visiter en Kayak ! Un parc de 54 800 hectares, même 1 mois suffirait pas a tout découvrir ! Suscinio, plus qu'un château, un vrai domaine plein d'histoire sur les Ducs de Bretagne ! </h5>
                </li>
              </ul>    
              </div>           
            </div>

            <div class="card">
              <div class="card-header">
                <h4>Coût hésiter:</h4> <br><br>
                <p>Kayak a 36€ la demi-journée.</p>
                <p>Suscinio en plein tarif 10.50 € / personnes</p>
                <p>Si disponible : gîte 6 personnes tout confort à coter de la plage pour 1 semaine. ( 600 € )</p>
                <p>Trajet essence pour 2 voitures aller-retour ?? 200 €</p>
                <p>Nourriture 80 € (1 semaine) vive les salades ! </p>
                <p>Coût partagé (gîte, nourriture et essences) 880 € diviser en 6 ou + = 146 € seulement !</p>
                <p>Frais individuel (Kayak, château) : 48 €</p>
                <p>Passer un bon séjours (4 jours ou 1 semaine) 0 € ♥</p>
              </div>
            </div>

            
          </div>
        </div>       
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>
