<!--
=========================================================
 Paper Dashboard 2 - v2.0.0
=========================================================

 Product Page: https://www.creative-tim.com/product/paper-dashboard-2
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->



<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Mister - k - Airlines
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
       
          
        
         <h4>Mister - K - Airlines</h4> 
        
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="active">
                <a href="./favoris.html">
                  <i class="nc-icon nc-pin-3"></i>
                  <p>Favoris ❤❤❤❤</p>
                </a>
            </li>                      
          <li>
            <a href="./Brem-sur-Mer.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Brem-sur-Mer (85) ❤❤</p>
            </a>
          </li>
          <li>
            <a href="./Saint-Hilaire.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Saint Hilaire-de-Riez (85)</p>
            </a>
          </li>
          <li>
            <a href="./Ambon.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Ambon (56)</p>
            </a>
          </li>         
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Votre agence de voyage</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="../index.html">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header">


  <div class="header text-center">
      <h2 class="title">Notifications</h2>
      <p class="category">Handcrafted by our friend <a target="_blank" href="https://github.com/mouse0270">Robert McIntosh</a>. Please checkout the <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">full documentation.</a></p>
  </div>

</div> -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Bretignolles-sur-Mer ( 3h15 / 3h40 )</h5>
                <div style="float: left;" id="iframe4"></div>
                <img style="float: right;" src="../image/brem-sur-mer1.jpg" alt="brem-sur-mer">
              </div>             
            </div>
            
            <div class="card">
              <div class="card-header">
                <a target="_blank" href="https://www.camping-amitie-nature.fr/nos-tarifs">Amitié et Nature (bretignolles-sur-Mer)</a> <br><br>
                <img src="../image/photo-camp-favori.PNG" alt=""><br><br>
                <iframe data-inject="video_1" src="https://www.dailymotion.com/embed/video/x7l82qu?queue-enable=false" width="1180" height="500" frameborder="0" allowfullscreen="" id="1201639606"></iframe>         
              </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Activité !</h3>
                    <a target="_blank" href="https://canoe-auzance.fr/">Canoë de l'Auzance !</a> <br><br>                   
                </div>
                <div class="card" style="background-color: #000 !important;">
                    <img src="../image/kayak-favoris-acc.PNG" alt=""><br><hr><br>
                    <div>
                        <video style="float: left;" src="http://canoe-auzance.fr/wp-content/uploads/2019/11/Teaser-Base-Canoë-Auzance.mp4"  width="640" height="390"  loop="" controls="" controlslist="nodownload"></video>
                        <img style="float: right;" src="../image/kayak-favoris.PNG" alt="brem-sur-mer">
                    </div>
                </div>

            </div>

            <div class="card">
                <div class="card-header">
                    <a target="_blank" href="https://www.grand-defi.com/">Le grand Defi Parc de loisir</a> <br><br>
                    <img src="../image/favo-accro.PNG" alt="">
                    <hr>
                    <img style="float: left;" src="../image/ouilla-favoris.PNG" alt="">
                    <div style="float: right;" id="iframe6"></div><br>                
                </div>
            </div>
                        
           

            <div class="card row">
                <div class="card-header">
                    <h5><a target="_blank" href="https://docs.google.com/spreadsheets/d/1pUK3n0B8nWhJUMgB8Pjofb4wI1i51WloAUccYkzT17c/edit?usp=sharing">ici</a> le Budget</h5>
                    <div style="float: left; margin-right: 80px;" id="iframe5"></div>
                    
                    <div  class="fb-page" 
                    data-tabs="timeline,events,messages"
                    data-href="https://www.facebook.com/Camping-Amiti%C3%A9-Nature-380774201987702/"
                    data-width="500"
                    data-height="500" 
                    data-hide-cover="false"></div>
                </div>
            </div>
            
            
            
           
                              
                              
            


          </div>
        </div>       
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v7.0"></script>

  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>
