<!--
=========================================================
 Paper Dashboard 2 - v2.0.0
=========================================================

 Product Page: https://www.creative-tim.com/product/paper-dashboard-2
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->



<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Mister - k - Airlines
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
       
          
        
         <h4>Mister - K - Airlines</h4> 
        
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">         
          <li>
            <a href="./favoris.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Favoris ❤❤❤❤</p>
            </a>
        </li> 
          <li>
            <a href="./Brem-sur-Mer.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Brem-sur-Mer (85) ❤❤</p>
            </a>
          </li>
          <li class="active">
            <a href="./Saint-Hilaire.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Saint Hilaire-de-Riez (85) </p>
            </a>
          </li>
          <li>
            <a href="./Ambon.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Ambon (56) </p>
            </a>
          </li>         
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Votre agence de voyage</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="../index.html">
                  <i class="nc-icon nc-button-power"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header">


  <div class="header text-center">
      <h2 class="title">Notifications</h2>
      <p class="category">Handcrafted by our friend <a target="_blank" href="https://github.com/mouse0270">Robert McIntosh</a>. Please checkout the <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">full documentation.</a></p>
  </div>

</div> -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title">Saint Hilaire-de-Riez (3ème plus grande commune de france) 2h59 / 3h15</h5>
                <div style="float: left;" id="iframe2"></div>
                <img style="float: right;" src="../image/saint-hilaire.jpg" alt="brem-sur-mer">
              </div>             
            </div>

            <div class="card">
              <div class="card-header">
                <a target="_blank" href="https://www.ledomainedespins.com/h_mobilhome_2_chambres.html">Le Domaine des pins ( St Hilaire-de-Riez)</a> <br><br>
                <img src="../image/reserve-do-pin.PNG" alt=""><br><br>              
              </div>
            </div>

              <div class="card">
                <div class="card-header">
                  <a target="_blank" href="https://www.campingdesion.com/hebergement/mobil-home-confort-2/">De sion ( St Hilaire-de-Riez)</a> <br><br>
                  <img src="../image/reserve-de-sion.PNG" alt=""><br><br>
                  <img src="../image/reserve-de-sion2.PNG" alt="">
                </div>
              </div>
  
              <div class="card">
                <div class="card-header">
                  <a target="_blank" href="https://www.camping-de-la-buette.fr/tarifs/">camping de la buette ( St Hilaire-de-Riez)</a> <br><br>
                  <img src="../image/reserve-buette.PNG" alt=""><br><br>              
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a target="_blank" href="https://www.campinglaconge.com/location-mobil-home-st-hilaire-de-riez-modulos-duo.html">camping de la Conge ( St Hilaire-de-Riez)</a> <br><br>
                  <img src="../image/reserve-la-conge2.PNG" alt=""><br><br>
                  <img src="../image/reserve-la-conge.PNG" alt=""><br><br>              
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a target="_blank" href="https://campinglaningle.premium.secureholiday.net/fr/604/result?EstabInfos_planningBegin=2020-06-15&EstabInfos_planningEnd=2020-09-12&arrivalDate=08%2F08%2F2020&departureDate=15%2F08%2F2020&promocode=&idsProduct=&chainePersonsDetails=6%40%40%3B&personNumber=0&productType=3">camping de la ningle ( St Hilaire-de-Riez)</a> <br><br>
                  <img src="../image/reserve-la-ningle.PNG" alt=""><br><br>
                               
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a target="_blank" href="https://www.camping-aux-ecureuils.com/tarifs-location-mobilhomes.php">camping de la ningle ( St Hilaire-de-Riez)</a> <br><br>
                  <img src="../image/reserve-les ecu.PNG" alt=""><br><br>
                               
                </div>
              </div>

            
          </div>
        </div>       
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li>
                  <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>
                </li>
                <li>
                  <a href="http://blog.creative-tim.com/" target="_blank">Blog</a>
                </li>
                <li>
                  <a href="https://www.creative-tim.com/license" target="_blank">Licenses</a>
                </li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>
